{
  "name": "task-tracker-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc; exit 0",
    "start": "prisma migrate resolve --applied 20260113120000_add_notification_prefs || true; prisma migrate resolve --applied 20260113131000_multiple_assignees || true; prisma migrate resolve --applied 20260114000000_template_multiple_assignees || true; prisma migrate deploy && node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "csv-stringify": "^6.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "resend": "^4.0.1",
    "socket.io": "^4.8.3",
    "stripe": "^17.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.20.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
